# This file contains data which shows runtime of NTT on GPU platform for different ring dimension and crt length
# X-axis represents the Runtime in ms
# Y-axis represents the Ring Dimension, N
# Z-axis represents the Crt Dimension, t
#Title of Plot: Comparison of #TO-DO
x	y1	y2	y3	y4	y5	y6	y7
1	0.069	0.079	0.11	0.12	0.14	0.15	0.17
2	0.069	0.081	0.11	0.12	0.14	0.15	0.26
3	0.07	0.082	0.11	0.12	0.15	0.19	0.39
4	0.072	0.081	0.12	0.13	0.15	0.23	0.46
5	0.075	0.083	0.12	0.13	0.16	0.33	0.58
6	0.075	0.085	0.12	0.13	0.18	0.35	0.66
